
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    padding: 5%;
    background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(../image/sunset-1373171_1920.jpg);
    background-position: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-bar{
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff;
}
::placeholder{
    color: aliceblue;
}
.search-bar button img{
    width: 35px;
}
.search-bar button{
border: 0;
border-radius: 50%;
width: 60px;
height: 60px;
background: #58629b;
cursor: pointer;
}