<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../selfproject2/css/style.css">
</head>

<body>
    <a href="..//selfproject2/website.html"><button>Back-Home</button></a><br>
    <h3>About is working</h3>
    <div class="about">
        <img src="https://www.dreamhost.com/blog/wp-content/uploads/2020/11/canva-about-us-page-1536x1080.jpg" alt="">
    </div>
    <section>
        <h3>What makes this a good About Us page?</h3>
        <p>
        <ul>
            <li>This About page is an excellent example of a simplistic design. It focuses on visual elements rather
                than excessive paragraphs. Although there aren’t many words on the page, they are descriptive enough to
                encapsulate Canva and its goals.</li><br>

            <li>It also highlights Canva’s popularity, listing the number of designs created with this software.</li>
            <br>

            <li>This page includes an image slider of its core values to personalize the brand. With engaging graphics,
                this element explains the core ideas that Canva stands for.
            </li>
        </ul>
        </p>
    </section>
    <footer>
        <h3>About us::-</h3>
        <div>
            <a href="website.html">Name::Company Name</a>&nbsp;<br><br>
            <a href="website.html"> Adress::near warje office pin.454564</a> <br><br>
            <a href="contact.html"> contact-us-1908763_1280</a>
        </div>
    </footer>
</body>

</html>