<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../selfproject2/css/style.css">
</head>
<body>
    <a href="../selfproject2/website.html"><button style="box-shadow: 5px;background-origin: padding-box; color: black; box-shadow: 2px;shape-margin: 2px;">back</button></a>
    <img src="https://cdn.pixabay.com/photo/2016/12/15/12/26/contact-us-1908763_1280.png" alt="">
    <img src="" alt="">
     <h3><div>
        <p style="font: bold;margin: none;"><a href="jayashmahamune@gmil.com">jayashmahamune@gmil.com</a></p>
        <p><a href="tel::9373836575">Tel::9373836575</a></p>
        &nbsp;
        <h3><a href="jmahamune21">insta ID::jmahamune21</a><br>
            <a href="">FaceBook ID:: jayashmahamune</a>
        </h3>
    </div>
</h3>
</body>
</html>