<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../selfproject2/website.html">
    <link rel="stylesheet" href="../selfproject2/css/style.css">
</head>
<body>
    <a href="../selfproject2/website.html"><button>back-webpage</button> </a><br><br>
    <div class="animated-text">
        <div class="line">Hi Guys</div>
        <div class="line">Welcome</div>
        <div class="line">to</div>
        <div class="line">my web-page</div>
    </div>
    <div >
    <nav class="nav">
        <ul style="background-color: lightblue; text-align: center;" >
            <li><a href="../selfproject2/website.html"><h3>web-site</h3></a></li>
            <li class=""><a href="../selfproject2/Service.html"><h3>Service</h3></a>
               <!-- <ol class="drop">
                    <li><a href="">page-1</a></li>
                    <li><a href="">page-2</a></li>
                </ol>-->
            </li>
            <li><a href="../selfproject2/About.html"><h3>About</h3></a></li>
            <li><a href="../selfproject2/contact.html"><h3>contact</h3></a></li>
            
        </ul>

    </nav>
</div>
    <header>
        <div>
            
        </div>
    </header>
</body>
</html>