<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="background: lightgrey;scrollbar-highlight-color: aqua;">
    <div style="float: right; padding: 10px; color: wheat;">
        <input type="search" placeholder="search product...">
        <input type="submit" value="Products">
    </div>
    <a href="../selfproject2/website.html"><button>Main-menu</button></a>
</div>
    <!-- <div>
        <h3>Products Discription</h3>
        <p style="width: auto;height: auto; background: tomato;">A product description is a form of marketing copy used to describe and explain the benefits of your product.
            In other words, it provides all the information and details of your product on your ecommerce site. These
            product details can be one sentence,
            a short paragraph or bulleted.</p>
    </div>-->
    <div>
        <h3>Beauty Products</h3>
        <h3>
            <h3 style="font: bold;">The Right Skincare Products And Regime For This Winter Season</h3>
            <ul>
                <li><a href="">Cosmatics</a></li>
                <li><a href="">Lipsticks</a></li>
                <li><a href="">Hair-styles</a></li>
                <li><a href="">Perfumes</a></li>

            </ul>
            <img src="https://media.istockphoto.com/id/1414801672/photo/cardboard-box-with-cosmetics-product-in-front-od-open-door-buying-online-and-delivery.webp?s=612x612&w=is&k=20&c=aWbIimS2VItXY7v-UXOQSXLE9kuwqqlbApnnbiZzo3c="
                alt=""> <br><br>

            <h3><a href="">Buy now</a></h3>
            <strike>$5000</strike>
            <a href=""> special price=$3000</a>
            <h3> Product-info::-</h3>
            <p>When it comes to skincare, choosing from a plethora of products can feel downright confusing. Picking
                just one from rows of cleansers, toners, scrubs, moisturizers, and serums can appear a daunting task.
                While you spend time checking out one product after the other, the question remains the same – which
                skincare product is right for you?

                Well, the answer depends upon the type of skin one possesses and the season of the year. While skin
                types can be broadly classified as dry, oily, combination, acne-prone, and sensitive, the basic skin
                care routines throughout the season stay the same. Just a few adjustments and you're sorted.</p>

        </h3>
        <h3>FOOD PRODUCTS</h3>
        <h3>
            <ul>
                <li><a href="">Snacks</a></li>
                <li><a href="">Tangy tomato</a></li>
            </ul>
            <img src="https://cdn.pixabay.com/photo/2021/04/05/14/48/cheese-platter-6153716_1280.jpg" alt="">
        </h3>
        <h3><a href=""><button><h3>Buy now</h3></button></a></h3>
        <Strike>$60</Strike>
        <a href="">Special Price =$30</a>
        <h3>food info::-</h3>
        <p>We provide food & pantry items to those in need, including thousands of nutritious meals. We are dedicated to addressing food insecurity for homebound seniors. Support Food & Nutrition.</p>
    </div>
</body>

</html>