<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../selfproject2/website.html">
    <link rel="stylesheet" href="../selfproject2/css/style.css">
   
</head>
<body>
   
<div class="h1" style="float: right; padding: 10px;">
    <input type="search" placeholder="serch......">
    <input type="submit" value=">">
</div>

    <a href="../selfproject2/website.html"><button style="padding: 10px;">Back-webpage</button></a><br>
    &nbsp;&nbsp;
   <!--<div>Service works</div>--> 
    <img src="https://images01.nicepagecdn.com/page/91/36/web-page-design-preview-91361.webp" alt="">
    
    
</body>
</html>