<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../selfproject2/css/style.css">
    
</head>

<body>
    <div>
        <header style="background-color: lightslategray;">
            <div><!--logo-->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCKuLH1nd4knUQsj5WMSPC50SQrUM9nW5iNQ&usqp=CAU"
                    alt="">
                <div class="search-bar"><!--search bar-->
                    <input type="search" placeholder="text here">
                    <input type="submit" value="search">
                </div>
            </div>
            <div>
                <!--main menu-->
                <nav class="main-menu">
                    <ul style="font-size: medium; font: bold;">
                        <li class="high-light"><a href="../selfproject2/Home.html">Home</a></li>
                        <li class="high-light"><a href="../selfproject2/Service.html">Service</a>
                            <!---drop menu-->
                            <ol class="drop">
                                <li class="light"><a href="">page1</a></li>
                                <li class="light"><a href="">Page2</a></li>
                                <li class="light"><a href="">page3</a></li>
                            </ol>
                        </li>
                        <li class="high-light"><a href="../selfproject2/product.html">product</a></li>
                        <li class="high-light"><a href="../selfproject2/About.html">About</a></li>
                        <li class="high-light"><a href="../selfproject2/contact.html">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="banner cycle-slideshow"><!-- banner-->
            <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/hands-820272_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2015/01/09/11/11/office-594132_1280.jpg" alt="">
        </section>
    </div>
    <div style="background:yellowgreen;">
        <section style="font-style: italic;">
            <article>
                <h1 style="display: inline-block;font: bold;flex-direction: inherit;">Web-Develpoment</h1>
                <p style="font-size: medium; color:olivedrab;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Corporis eius nisi consectetur animi in
                    temporibus natus nesciunt, obcaecati optio,
                    quod placeat ea vitae ab error repudiandae ut pariatur modi quaerat?
                </p>

                    <p style="color: red;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Corporis eius nisi consectetur animi in
                        temporibus natus nesciunt, obcaecati optio,
                        quod placeat ea vitae ab error repudiandae ut pariatur modi quaerat?
                    </p>

                    <p style="color: blue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Corporis eius nisi consectetur animi in
                        temporibus natus nesciunt, obcaecati optio,
                        quod placeat ea vitae ab error repudiandae ut pariatur modi quaerat?
                    </p>
            </article>
        </section>
    </div>
    <footer>
        <div>
            <h3>Footer-Menu</h3>
            <ul class="footer">
                <li class="high-dark"><a href="">Home</a></li>
                <li class="high-dark"><a href="">Service</a>
                   
                    <ol class="drops" >
                        <li class="dark"><a href="">page1</a></li>
                        <li class="dark"><a href="">Page2</a></li>
                        <li class="dark"><a href="">page3</a></li>
                    </ol>
                </li>
                <li class="high-dark"><a href="">product</a></li>
                <li class="high-dark"><a href="">About</a></li>
                <li class="high-dark"><a href="">contact</a>
                </li>
            </ul>


            <div>
                <address>
                    <p>Mahatma Ghandhi Ward ,UKD Dist.Yavatmal 445206</p>
                    <p><a href="jayashmahamune@gmail.com">jayashmahamune@gmail.com</a></p>
                    <p><a href="tel::9921899891">9921899891</a></p>
                </address>
            </div>
        </div>
    </footer>
    <div>
        <p>copyright &copy; 2020 All rights are reserved.</p>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
            
        </div>
    </footer>


</body>

</html>