<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../searchbar/css/style.css">
</head>
<body>
    
    <div class="container">
        <form action="http://www.google.com/search" method="get" class="search-bar">
            <input type="text" placeholder="search anything...." name="q">
            <button type="submit"><img src="../searchbar/image/business-6770188_1920.png" alt=""></button>
        </form>
    </div>
    
</body>
</html>