.div{
    background-color: grey;
}

.search-bar{
    float: right;
    padding: 20px;
    
}
.main-menu{
    background: teal;
}
.main-menu>ul>li{
    display: inline-block;
    padding: 10px;
    margin: 0px;
    height: auto;
   
}
.high-light:hover{
    background: orange;
}
.light:hover{
    padding: 0px;
background: red;
color: antiquewhite;
}
.drop{
    position: absolute;
    list-style-type: none;
    margin: 0px;
    padding: 10px;
    size: 5px;
    display: list-item;
}
.footer{
    padding: 10px;
    margin: auto;
    background: green;
    display: inline-flexbox;
}
.footer>ul>li{
    padding: 5px;

}

.high-dark>{
    display:inline-block;
    padding: 10px;
    
}
.h1{
   background: red; 
}
.about{
    width: 1300px;
    height: auto;
}
.nav>ul>li{
    display: inline-block;
    padding: 10px;

}
.nav>ul>li:hover{
    background: orange;
}
.h2>a{
    animation-duration: 1s;
    animation-name: slidein;
    @keyframes slidein{
        from{
            margine-left:100%;
        }
        to{
            margin left: 0%;
        }
    }
}
Body{
    margin: 0px;
    padding: 0px;
    background: black;
    font-family: monteserrat, sans-serif;
}
/* first animated text */
.animated-text{
   color: #fff;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   background: #2980b9;
   padding: 0 40px;
   height: 60px;
   overflow: hidden;
}
.line{
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    line-height: 60px;
}
.line:first-child{
    animation: anim 12s infinite;

}
@keyframes anim{
    0%{
        margin-top: -0px;
    }
    16%{
        margin-top: -60px;
    }
    33%{
        margin-top: -120px;
    }
    50%{
        margin-top: -180px;
    }
    66%{
        margin-top: -120px;
    }
    82%{
        margin-top: 60px;
    }
    100%{
        margin-top: 0px;
    }
}
